<?xml version="1.0"?>

<project name="JSLint" default="dist" basedir=".">
	<property name="build.support" value="../build-support" />
	<import file="${build.support}/plugin-build.xml" />
	
	<property name="download.dir" value="download" />
	<property name="rhino.release" value="rhino1_7R1" />
	<property name="rhino.dir" value="${download.dir}/${rhino.release}" />
	<property name="rhino.jar" value="js.jar" />

	<path id="project.class.path">
		<pathelement location="${jedit.install.dir}/jedit.jar" />
		<pathelement location="${jedit.plugins.dir}/ErrorList.jar"/>
		<pathelement location="${jedit.plugins.dir}/Console.jar"/>
	</path>
	
	<selector id="extraFiles">
		<and>
			<or>
				<filename name="**/actions.xml" />
				<filename name="**/browser.actions.xml" />
				<filename name="**/*.props" />
				<filename name="**/LICENSE" />
				<filename name="**/README" />
				<filename name="**/*.js" /> <!-- add JavaScript files! -->
			</or>
			<not>
				<or>
					<filename name="${build.dir}/**" />
					<filename name="${build.extras}/*"/>
				</or>
			</not>
		</and>
	</selector>
	
	<target name="build.prepare" depends="rhino-check,rhino-download">
		<copy todir="${build.classes}" includeEmptyDirs="false">
			<zipfileset src="${rhino.dir}/${rhino.jar}" />
		</copy>
	</target>
	
	<target name="rhino" depends="rhino-check,rhino-download" />
	<target name="rhino-check">
		<condition property="rhino.available">
			<and>
				<available file="${rhino.dir}/${rhino.jar}"/>
			</and>
		</condition>
	</target>
	<target name="rhino-download" unless="rhino.available">
		<mkdir dir="${download.dir}"/>
		<get src="ftp://ftp.mozilla.org/pub/mozilla.org/js/${rhino.release}.zip"
			dest="${download.dir}/${rhino.release}.zip" usetimestamp="true"/>
		<unzip src="${download.dir}/${rhino.release}.zip" dest="${rhino.dir}">
			<patternset>
				<include name="${rhino.release}/${rhino.jar}"/>
			</patternset>
			<mapper type="flatten"/>
		</unzip>
	</target>
	
</project>


